<?xml version="1.0"?>
<bindings xmlns="http://www.mozilla.org/xbl">
  <binding id="simple-drag">
    <implementation>
      <field name="dragCX">0</field>
      <field name="dragCY">0</field>
      <method name="dragStart" type="application/x-javascript">
        <parameter name="e" />
        <body>
        <![CDATA[
          this.className += ' DRAGING';
          this.dragCX = e.clientX - this.offsetLeft;
          this.dragCY = e.clientY - this.offsetTop;
          this.addEventListener ('mousemove', this.draging, false);
        ]]>
        </body>
      </method>
      <method name="dragExit" type="application/x-javascript">
        <body>
        <![CDATA[
          this.className = this.className.replace (/ DRAGING/, '');
          this.removeEventListener ('mousemove', this.draging, false);
        ]]>
        </body>
      </method>
      <method name="draging" type="application/x-javascript">
        <parameter name="e" />
        <body>
        <![CDATA[
          this.style.left = (e.clientX - this.dragCX > 0 ?
                               e.clientX - this.dragCX : 0) + 'px';
          this.style.top = (e.clientY - this.dragCY > 0 ?
                               e.clientY - this.dragCY : 0) + 'px';
        ]]>
        </body>
      </method>
      <constructor type="application/x-javascript">
        <![CDATA[
          this.className += ' DRAGABLE';
          this.addEventListener ('mousedown', this.dragStart, false);
          this.addEventListener ('mouseup', this.dragExit, false);
        ]]>
      </constructor>
    </implementation>
  </binding>
</bindings>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - <http://www.mozilla.org/MPL/>
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is SuikaWiki code.
   -
   - The Initial Developer of the Original Code is Wakaba.
   - Portions created by the Initial Developer are Copyright (C) 2003
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Wakaba <w@suika.fam.cx>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->
<!-- See also <http://niigata.cool.ne.jp/wakaba2001/temp/mozilla/drag-xbl-note.ja.html> -->
